spring.application.name=hospital
spring.datasource.url=jdbc:mysql://localhost:3306/hospital1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
